[gd_scene load_steps=2 format=3 uid="uid://bc7rskvhvna81"]

[ext_resource type="Script" uid="uid://di2gop68ba5ae" path="res://Carpeta_JUAN/Codigos/Edge.gd" id="1_bnisq"]

[node name="Edge" type="Node2D"]
script = ExtResource("1_bnisq")

[node name="Line2D" type="Line2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
