[gd_scene load_steps=2 format=3 uid="uid://rrdyrags1g2t"]

[ext_resource type="Script" uid="uid://bdbtgurie1txp" path="res://Carpeta_JOHA/escenas/monitor_ui.gd" id="1_uo17t"]

[node name="MonitorUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 989.0
offset_top = 474.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uo17t")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.034
anchor_bottom = -0.034
offset_top = -0.083999634
offset_right = 162.0
offset_bottom = 176.916
