[gd_scene load_steps=6 format=3 uid="uid://baey4m3yo4hq0"]

[ext_resource type="PackedScene" uid="uid://cq0lpgfb6t85s" path="res://Escenas/puerta.tscn" id="1_awj3x"]
[ext_resource type="Texture2D" uid="uid://durn0takwyowd" path="res://Mapas/Elementos/Puerta/Puerta.png" id="2_mnc8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ylh6m"]
atlas = ExtResource("2_mnc8i")
region = Rect2(312, 0, 312, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgxfh"]
atlas = ExtResource("2_mnc8i")
region = Rect2(624, 416, 312, 416)

[sub_resource type="SpriteFrames" id="SpriteFrames_imcla"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylh6m")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgxfh")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[node name="Door" type="StaticBody2D"]

[node name="Puertas" parent="." instance=ExtResource("1_awj3x")]
sprite_frames = SubResource("SpriteFrames_imcla")
animation = &"closed"
script = null
