[gd_scene load_steps=4 format=3 uid="uid://ex7wcdf52ott"]

[ext_resource type="Script" uid="uid://dpwapo5nw38hv" path="res://Escenas/llave.gd" id="1_eo2i0"]
[ext_resource type="Texture2D" uid="uid://b82njyles1wpj" path="res://Mapas/Elementos/Generated_Image_November_18__2025_-_9_48AM-removebg-preview.png" id="2_eo2i0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo2i0"]
size = Vector2(104.094, 49.75)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_eo2i0")

[node name="GeneratedImageNovember182025-948am-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(76, 46)
rotation = -1.57079
scale = Vector2(0.209603, 0.235042)
texture = ExtResource("2_eo2i0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(75.9531, 46.125)
shape = SubResource("RectangleShape2D_eo2i0")
