[gd_scene load_steps=9 format=3 uid="uid://dilsuf4jvj0fw"]

[ext_resource type="Texture2D" uid="uid://n3uc5yr25n6i" path="res://Mapas/Nodos/Nodo6.jpg" id="1_2rhab"]
[ext_resource type="Script" uid="uid://wpwxspobbx4y" path="res://sala_c.gd" id="2_h75oo"]
[ext_resource type="Script" uid="uid://3li8b4i1fljn" path="res://Escenas/Llave1.gd" id="3_gxbpi"]
[ext_resource type="Texture2D" uid="uid://b82njyles1wpj" path="res://Mapas/Elementos/Generated_Image_November_18__2025_-_9_48AM-removebg-preview.png" id="4_4uouo"]
[ext_resource type="PackedScene" uid="uid://ttrww0mrs8v6" path="res://personajes/player.tscn" id="5_6adky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwjtb"]
size = Vector2(1305, 884)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5ywk"]
size = Vector2(104.094, 49.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_p0hnm"]
radius = 105.119

[node name="Node2D" type="Node2D"]

[node name="Nodo6" type="Sprite2D" parent="."]
position = Vector2(637.5, 437)
scale = Vector2(1.03766, 1.03365)
texture = ExtResource("1_2rhab")

[node name="SalaE" type="Area2D" parent="."]
script = ExtResource("2_h75oo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SalaE"]
position = Vector2(642.5, 432)
shape = SubResource("RectangleShape2D_fwjtb")

[node name="Area2D2" type="Area2D" parent="SalaE"]
position = Vector2(91, 187)
script = ExtResource("3_gxbpi")

[node name="GeneratedImageNovember182025-948am-removebg-preview" type="Sprite2D" parent="SalaE/Area2D2"]
position = Vector2(932, 381)
rotation = -1.57079
scale = Vector2(0.209603, 0.235042)
texture = ExtResource("4_4uouo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SalaE/Area2D2"]
position = Vector2(929, 381)
shape = SubResource("RectangleShape2D_r5ywk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(518, 292)
shape = SubResource("CircleShape2D_p0hnm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(784, 294)
shape = SubResource("CircleShape2D_p0hnm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(518, 591)
shape = SubResource("CircleShape2D_p0hnm")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(787, 609)
shape = SubResource("CircleShape2D_p0hnm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(24, 33, 25, 61, 47, 70, 48, 215, 102, 224, 105, 361, 103, 380, 9, 376, 13, 454, 116, 449, 125, 444, 125, 635, 11, 637, 2, 848, 87, 846, 84, 787, 162, 779, 155, 653, 160, 779, 148, 653, 355, 662, 376, 825, 417, 835, 417, 741, 642, 743, 644, 825, 679, 832, 679, 743, 886, 745, 890, 835, 1193, 839, 1191, 717, 1265, 718, 1265, 674, 1182, 669, 1184, 495, 1258, 497, 1258, 456, 1180, 454, 1182, 247, 1258, 254, 1258, 105, 968, 105, 955, 31, 906, 29, 904, 98, 899, 26, 906, 88, 670, 88, 667, 40, 578, 38, 578, 120, 340, 118, 340, 40, 296, 38, 296, 227, 206, 233, 200, 42, 145, 34, 144, 71, 52, 71)

[node name="Player" parent="." instance=ExtResource("5_6adky")]
position = Vector2(-226, 88)

[connection signal="body_entered" from="SalaE" to="SalaE" method="_on_body_entered"]
