[gd_scene load_steps=3 format=3 uid="uid://bfp1kmyl6vpe"]

[ext_resource type="Script" uid="uid://r2xu62r6t646" path="res://Escenas/tipo.gd" id="1_0w2sv"]
[ext_resource type="Texture2D" uid="uid://cgqvvf47y4nql" path="res://Mapas/Fondos/Dialogo1.png" id="1_c0yhm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0w2sv")

[node name="Dialogo1" type="Sprite2D" parent="."]
position = Vector2(619, 285)
texture = ExtResource("1_c0yhm")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 189.0
offset_right = 1003.0
offset_bottom = 341.0
alignment = 1

[node name="DFS" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "DFS"

[node name="BFS" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "BFS"
